SECRET_KEY='django-insecure-u8v812cu1-%l^esusdydqbya2=((uv2%bsouae=))fmf3q04(v'
DEBUG=True

# GoogleSheetCredentials
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=

# Encryption keys
AES_ENCRYPTION_KEY=
IV_STRING=
